{
  "name": "example-fusion-app",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "fusion-cli": "1.12.1",
    "fusion-core": "1.10.0",
    "fusion-plugin-react-helmet-async": "^1.0.0",
    "fusion-plugin-react-router": "^1.4.0",
    "fusion-plugin-styletron-react": "^2.5.2",
    "fusion-react": "^1.2.2",
    "fusion-tokens": "^1.1.0",
    "multistream": "^2.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "string-to-stream": "^1.1.1",
    "styletron-react": "^4.3.5"
  },
  "scripts": {
    "dev": "fusion dev",
    "test": "fusion test",
    "build": "fusion build",
    "build-production": "fusion build --production",
    "start": "fusion start"
  },
  "devDependencies": {
    "enzyme": "^3.6.0"
  }
}
