{
  "name": "fusion-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "fusion-cli": "^1.9.0",
    "fusion-core": "1.5.2",
    "fusion-plugin-react-router": "^1.2.0",
    "fusion-plugin-styletron-react": "^2.5.2",
    "fusion-react": "^1.2.0",
    "fusion-tokens": "^1.0.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styletron": "^3.0.4",
    "styletron-react": "^4.3.5"
  },
  "scripts": {
    "dev": "fusion dev",
    "test": "fusion test",
    "build": "fusion build",
    "start": "fusion start"
  }
}
